{
  "profiles": {
    "Launch": {
      "commandName": "Executable",
      "executablePath": "$(GamePath)Renderite.Host.exe",
      "commandLineArgs": "-SkipIntroTutorial -Screen $(ResoniteLaunchArguments) -DataPath C:\\Users\\neo\\AppData\\Local\\RESO Launcher\\profiles\\bepis\\DataPath  --hookfxr-enable -DoNotAutoLoadHome",
      "workingDirectory": "$(GamePath)"
    }
  }
}
